POE_multiple windows/MainWindow.xaml

<Window x:Class="POE_multiple_windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_multiple_windows"
        mc:Ignorable="d"
        Title="Student Info" Height="600" Width="600">
    <Grid ShowGridLines="True" Background="#FFFFB7D2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" Grid.Column="0" Background="#FF5D3434">
            <Label Content="Name" Background="#FFC9ABFF" FontFamily="Comic Sans MS" FontSize="16" Margin="10" Width="130" HorizontalContentAlignment="Right" FontWeight="Bold"/>
            <TextBox x:Name="txtName" Margin="10" Width="130"/>
        </StackPanel>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" Grid.Column="1" Background="#FF613737">
            <Label Content="Ingredient" Background="#FFC9ABFF" FontFamily="Comic Sans MS" FontSize="16" Margin="10" Width="130" HorizontalContentAlignment="Right" FontWeight="Bold"/>
            <TextBox x:Name="txtIngredient" Margin="10" Width="130" TextChanged="txtIngredient_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" Grid.Column="0" Background="#FF483333">
            <Label Content="foodGroup" Background="#FFC9ABFF" FontFamily="Comic Sans MS" FontSize="16" Margin="10" Width="130" HorizontalContentAlignment="Right" FontWeight="Bold"/>
            <TextBox x:Name="txtfoodGroup" Margin="10" Width="130" TextChanged="txtfoodGroup_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" Grid.Column="1" Background="#FF543C3C">
            <Label Content="calories" Background="#FFC9ABFF" FontFamily="Comic Sans MS" FontSize="16" Margin="10" Width="130" HorizontalContentAlignment="Right" FontWeight="Bold"/>
            <TextBox x:Name="txtcalories" Margin="10" Width="130"/>
        </StackPanel>

        <StackPanel Grid.Row="2"  Orientation="Vertical" Grid.Column="0" Background="#FF3A2929">
            <Button x:Name="btnSave" Content="save" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Margin="10" Height="40" Width="280" Click="btnSave_Click"/>
            <Button x:Name="btnDisplay" Content="Display" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Margin="10" Height="40" Width="280" Click="btnDisplay_Click"/>
            <Button x:Name="btnAdjust" Content="Adjust" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Margin="10" Height="40" Width="280" Click="btnAdjust_Click"/>

        </StackPanel>

        <StackPanel Grid.Row="2"  Orientation="Vertical" Grid.Column="1" Background="#FF523854">
            <TextBlock Text="The names of recipes" Background="#FFFF9CF2" FontWeight="Bold" FontSize="14" Margin="10,10,10,0"/>
            <ListBox x:Name="lstDisplay" Margin="10,0,10,10" Height="165" SelectionChanged="lstDisplay_SelectionChanged"/>
        
        </StackPanel>

        <StackPanel Grid.Row="3"  Orientation="Vertical" Grid.Column="1" Background="#FF453546">
            <TextBlock Text="Full details of the FoodGroup" Background="#FFDC2EC5" FontWeight="Bold" FontSize="14" Margin="10,10,10,0"/>
            <ListBox x:Name="lstDispayAll" Margin="10,0,10,10" Height="165"/>

        </StackPanel>

        <StackPanel Grid.Row="3"  Orientation="Vertical" Grid.Column="0" Background="#FF1F161F">
            <TextBlock Text="Filter the list of recipes" Background="#FFFF9CF2" FontWeight="Bold" FontSize="14" Margin="10,10,10,0"/>
            <ListBox x:Name="lstFilterName" Margin="10,0,10,10" Height="165"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Name" Background="#FFC9ABFF" FontFamily="Comic Sans MS" FontSize="16" Margin="5" Width="130" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                <TextBox x:Name="txtFilterName" Margin="5" Width="130"/>
            </StackPanel>
            
        </StackPanel>




    </Grid>
</Window>
